body {
  background-color: #000;
  color: #FFF;
  padding: 10px;
  font-family: sans-serif;
  text-align: center;
  font-family: "Courier New";
}

.avatar {
  padding: 10px;
  img {
    width: 150px;
    border-radius: 50%;
  }
}
